# CustomerRestService

./: .project  pom.xml
src/main/java/: springConfig.xml
src/main/java/com/ct/controller/: MainController.java
src/main/java/com/ct/dao/: CustomerDao.java
src/main/java/com/ct/entity/: Customer.java  Orders.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
